# MedicalPlatform

./: .babelrc  .update  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json  update.json
android/: sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/medicalplatform/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: sentry.properties
ios/MedicalPlatform/: AppDelegate.m  Info.plist
ios/MedicalPlatform.xcodeproj/: project.pbxproj
ios/MedicalPlatformTests/: MedicalPlatformTests.m
src/: App.js  Routers.js  Stack.js
src/components/: index.js
src/configs/: BaseConfig.js  WebIMConfig.js
src/libs/: CSS.js  ChangeStyle.js  CountEmitter.js  Storage.js  WebIM.js  WebIMConfig.js  fetch.js
src/realm/: repository.js
src/redux/: CreateStore.js  GetDiscussList.js  GetFriendList.js  GetMemberList.js  GetPatientCaseDetail.js  GetPatientCaseList.js  GetPatientList.js  LoginRedux.js  MessageRedux.js  UploadAvatar.js  UserInfo.js  index.js  navReducer.js  statusBarReducer.js
src/screens/: AboutUsScreen.js  AddressListScreen.js  AffirmDiscussResultScreen.js  CaseDetailScreen.js  CaseEditScreen.js  CaseReportScreen.js  ChangePasswordScreen.js  ChangePhoneNumberScreen.js  ChatScreen.js  ChooseSCPersonScreen.js  CommunityScreen.js  DiagnoseScreen.js  DiscussResultScreen.js  DndModeScreen.js  DoctorFriendDetailScreen.js  ForgetPasswordScreen.js  FriendRequestScreen.js  GroupChatScreen.js  GroupInfoScreen.js  HomeScreen.js  LoginScreen.js  MessageScreen.js  MyQrScreen.js  NewFriendScreen.js  PatientDetails.js  PatientFriendDetailScreen.js  PersonalDataScreen.js  PhoneCheckScreen.js  PublishResultScreen.js  QrCodeScreen.js  RegisterScreen.js  SearchResultDoctor.js  SearchResultPatient.js  SearchScreen.js  SickListScreen.js  SplashScreen.js  VersionUpdatingScreen.js  WebViewScreen.js  index.js
src/services/: Api.js  UserService.js
src/themes/: ApplicationStyles.js  Colors.js  (+3 more)
(+57 files in other folders)
